[program:epi-help]
command=/home/epi-help/venv/bin/gunicorn config.wsgi:application -c /home/epi-help/epi-help/config/gunicorn.conf.py
directory=/home/epi-help/epi-help/
user=epi-help
autorestart=true
redirect_stderr=true
stdout_logfile=/home/epi-help/epi-help/logs/debug.log